{
	"name": "@omundy/om-functions-js",
	"version": "1.1.0",
	"description": "Helpers and such",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"test:watch": "npm run test -- --watch"
	},
	"author": "Owen Mundy | Sneakaway Studio",
	"license": "MIT",
	"dependencies": {
		"fs-extra": "^10.1.0"
	},
	"devDependencies": {
		"jest": "^29.2.1"
	}
}
